# ws-gs-plus

./: README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/client/ws/gsplus/: WsGsPlusApplication.java
src/main/java/com/client/ws/gsplus/config/: SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/client/ws/gsplus/controller/: AuthenticationController.java  PaymentInfoController.java  SubscriptionController.java  UserController.java  UserTypeController.java
src/main/java/com/client/ws/gsplus/dto/: LoginDto.java  PaymentProcessDto.java  SubscriptionTypeDto.java  TokenDto.java  UserDto.java  UserPaymentInfoDto.java
src/main/java/com/client/ws/gsplus/enums/: UserTypeEnum.java
src/main/java/com/client/ws/gsplus/exception/: BadRequestException.java  NotFoundException.java
src/main/java/com/client/ws/gsplus/filter/: AuthenticationFilter.java
src/main/java/com/client/ws/gsplus/mapper/: SubscriptionTypeMapper.java  UserMapper.java  UserPaymentInfoMapper.java
src/main/java/com/client/ws/gsplus/repository/: SubscriptionTypeRepository.java  UserDetailsRepository.java  UserPaymentInfoRepository.java  UserRepository.java  UserTypeRepository.java
src/main/java/com/client/ws/gsplus/service/: AuthenticationService.java  PaymentInfoService.java  SubscriptionTypeService.java  TokenService.java  UserDetailService.java  UserService.java  UserTypeService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V3__create_user_credentials.sql
src/test/java/com/client/ws/gsplus/: WsGsPlusApplicationTests.java
(+30 files in other folders)
