server.servelet.context-path=gsplus
server.port=8082

spring.redis.host=localhost
spring.redis.port=6379

spring.datasource.url=jdbc:mysql://localhost:3306/GSPLUS
spring.datasource.username=gsplus
spring.datasource.password=senha123
spring.flyway.enabled=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

gsplus.jwt.expiration=3600000
gsplus.jwt.secret=$2a$12$3j7.JsXjhM0ExFJ1MBmoA.TKrFB89hMldaGy2Gn9lTpYrFaRKRMwu
gsplus.default.password=alunogsplus
